<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>634588072717-f1jmsmtc96p5udnaui6seg3dg0lvc8k9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.634588072717-f1jmsmtc96p5udnaui6seg3dg0lvc8k9</string>
	<key>API_KEY</key>
	<string>AIzaSyBv0rrtM7_ls_PAJIZxUq14cNeVxiaBfA8</string>
	<key>GCM_SENDER_ID</key>
	<string>634588072717</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.alvoCouro</string>
	<key>PROJECT_ID</key>
	<string>alvo-couros</string>
	<key>STORAGE_BUCKET</key>
	<string>alvo-couros.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:634588072717:ios:d0bd5c36206fbc8e</string>
	<key>DATABASE_URL</key>
	<string>https://alvo-couros.firebaseio.com</string>
</dict>
</plist>